# CoachApp

./: MauiCoachApp.sln  README.md
CoachApp/: .gitignore  .runsettings  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  GlobalXmlns.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiAppCoach.csproj  MauiProgram.cs  README.md  info.json
CoachApp/Modele/: Profil.cs
CoachApp/Resources/Styles/: Colors.xaml  Styles.xaml
CoachApp/View/: HistoPage.xaml  HistoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
CoachLibrairie/: AccesDistant.cs  CoachLibrairie.csproj  Profil.cs  SQLiteDb.cs  Serializer.cs
CoachModele/: Profil.cs
CoachTests/: CoachTests.csproj  ProfilTests.cs  SQLiteTests.cs  test.runsettings
