<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCoach.View.HistoPage"
             Title="Historique"
             BackgroundColor="{StaticResource PageBackgroundBrush}">

    <Grid RowDefinitions="Auto, *" 
          Padding="15">

        <Label Grid.Row="0"
               Text="Mes Profils"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="{StaticResource TextColorBrush}"
               HorizontalOptions="Start"
               Margin="0,0,0,15" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ListeProfils}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="*, Auto" 
                          Padding="0,10">

                        <Label Grid.Column="0"
                               Text="{Binding DatemesureLocale, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                               TextColor="{StaticResource TextColorBrush}"
                               VerticalOptions="Center"
                               FontSize="18"/>

                        <Label Grid.Column="1"
                           Text="{Binding Img, StringFormat='IMG : {0:F2} %'}"
                           TextColor="{Binding Couleur}" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontSize="20"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>